<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48cae4"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:entries="@array/city_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:spinnerItemStyle="@style/SpinnerItemStyle"/>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        >
        <TextView
            android:id="@+id/tempText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:textSize="80sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_clear_sky" />
    </LinearLayout>

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
         />
    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/overCastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overcast Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainText"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        app:layout_constraintEnd_toStartOf="@id/humidityTextView2"
        app:layout_constraintTop_toBottomOf="@id/cityText"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/humidityTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityText"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
         />

    <TextView
        android:id="@+id/pressureTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressure"
        app:layout_constraintTop_toBottomOf="@+id/humidityTextView"
        app:layout_constraintEnd_toStartOf="@+id/pressureTextView"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
         />

    <TextView
        android:id="@+id/pressureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1015"
        app:layout_constraintTop_toBottomOf="@+id/humidityTextView2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:textSize="18sp"
        android:textColor="#FFFFFF"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forecast"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="24sp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:backgroundTint="@null"
        android:background="@drawable/rounded_button_background"
        />

</androidx.constraintlayout.widget.ConstraintLayout>